# Polynomial-Calculator

./: .gitignore  build.xml  ivy.xml  pom.xml
doc/: ClassDiagram.dia  PackageDiagram.dia  Polynomials Documentation.odt  UseCaseDiagram.dia
src/: GUI.java  IntegerPoly.java  Monomial.java  PolyOps.java  Polynomial.java  RealPoly.java
src/main/java/: PolynomialApplication.java
src/main/java/ch/einnhverr/pt/polynomials/: PolynomialApplication.java
src/main/java/ch/einnhverr/pt/polynomials/controller/: PolynomialApplication.java  PolynomialController.java
src/main/java/ch/einnhverr/pt/polynomials/model/: Monomial.java  Parser.java  Polynomial.java  PolynomialOperations.java
src/main/java/ch/einnhverr/pt/polynomials/view/: GUI.java
src/org/einnhverr/pt/polynomials/controller/: PolynomialApplication.java  PolynomialController.java
src/org/einnhverr/pt/polynomials/model/: Monomial.java  Parser.java  PolyOps.java  Polynomial.java  PolynomialOperations.java
src/org/einnhverr/pt/polynomials/view/: GUI.java
src/test/java/ch/einnhverr/pt/polynomials/model/: TestPolynomial.java  TestPolynomialOperations.java
test/: TestIntegerPoly.java  TestPolynomial.java  TestPolynomialOperations.java  TestRealPoly.java
