<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.einnhverr.pt</groupId>
  <artifactId>Polynomials</artifactId>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.11</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.javatuples</groupId>
      <artifactId>javatuples</artifactId>
      <version>1.2</version>
    </dependency>

  </dependencies>

  <profiles>

    <profile>
      <id>dev</id>
      <activation>
	<activeByDefault>true</activeByDefault>
	<property>
	  <name>env</name>
	  <value>dev</value>
	</property>
      </activation>
    </profile>
    <profile>
      <id>prod</id>
      <activation>
	<property>
	  <name>env</name>
	  <value>prod</value>
	</property>
      </activation>
    </profile>

  </profiles>

  <build>
    <finalName>PT2021_30222_Muresan_Erhard_Assignment_1</finalName>
    <plugins>

      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.8.1</version>
	<configuration>
	  <release>11</release>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.22.2</version>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.maven.surefire</groupId>
	    <artifactId>surefire-junit4</artifactId>
	    <version>2.22.0</version>
	  </dependency>
	</dependencies>
      </plugin>
      <plugin>
	<artifactId>maven-help-plugin</artifactId>
	<version>3.2.0</version>
	<executions>
	  <execution>
	    <id>show-profiles</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>active-profiles</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-jar-plugin</artifactId>
	<version>3.2.0</version>
	<configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>ch.einnhverr.pt.polynomials.controller.PolynomialApplication</mainClass>
            </manifest>
          </archive>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-shade-plugin</artifactId>
	<version>3.2.3</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
	      <transformers>
		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		  <mainClass>ch.einnhverr.pt.polynomials.controller.PolynomialApplication</mainClass>
		</transformer>
	      </transformers>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

    </plugins>

    <resources>

      <resource>
	<directory>src/main/resources</directory>
	<filtering>true</filtering>
      </resource>

    </resources>
  </build>

  <reporting>

    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-report-plugin</artifactId>
	<version>2.22.0</version>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
	<version>3.7.1</version>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-project-info-reports-plugin</artifactId>
	<version>2.9</version>
      </plugin>

    </plugins>

  </reporting>

</project>
